## Name
Timesheet app - REST component

## Description
Collaborative final project for android course at FER.

## Authors and acknowledgment
Marta Vidas
Bjanka Vrljić
Ines Kovac
Lucija Prodan
Luka Hanžek
